OrderFoodAppUI/OrderFoodAppUI/Views/Bill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodAppUI.Views.Bill"
             Title="Hóa Đơn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainAmount" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="SecundaryText" TargetType="Label">
                <Setter Property="TextColor"         Value="Gray"/>
                <Setter Property="FontSize"          Value="20"/>
            </Style>
            <Style x:Key="DivisionLine" TargetType="Line">
                <Setter Property="TranslationY"      Value="{OnPlatform Android='15', iOS='20'}"/>
                <Setter Property="VerticalOptions"   Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="StrokeDashArray"   Value="1,6"/>
                <Setter Property="X2"                Value="320"/>
                <Setter Property="StrokeLineCap"     Value="Square"/>
                <Setter Property="Stroke"            Value="Black"/>
                <Setter Property="StrokeThickness"   Value="4"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Frame Grid.Row="0" Margin="30,90,30,0" HeightRequest="100" >
                <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center">
                    <Label Grid.Row="0" Text="181.000 VND" Style="{StaticResource MainAmount}" Margin="0,20,0,0"/>
                    <Label Grid.Row="1" Text="September 24, 7:32pm" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>
                    <Line  Grid.Row="2" Style="{StaticResource DivisionLine}" />
                </Grid>
            </Frame>
            <Image Grid.Row="0" Source="user.jpg" HorizontalOptions="Center" TranslationY="-35" HeightRequest="90" WidthRequest="90"/>


            <Frame Grid.Row="1" Margin="30,-15,30,0" HeightRequest="292">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                    <Label Grid.Row="2" Grid.Column="0" Text="Giá tiền" FontSize="20" TextColor="#4f4f4f" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Phí ship" FontSize="22" TextColor="#4f4f4f" FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="200.000"  FontSize="20" FontAttributes="Bold" Margin="0,0,0,10" HorizontalOptions="End"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="50.0000"  FontSize="22" FontAttributes="Bold" TextColor="#2880e5" HorizontalOptions="End"/>
                    <Line  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30"
                    Style="{StaticResource DivisionLine}" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Tổng tiền" FontSize="24" TextColor="#4f4f4f" FontAttributes="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="250.000"  FontSize="24" FontAttributes="Bold" Margin="0,0,0,10" HorizontalOptions="End"/>

                    <Line  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                    Style="{StaticResource DivisionLine}" />
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Text="App Food" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Text="UIT - Mobile Developer" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>

                </Grid>
            </Frame>
            
            <Grid Grid.Row="2" ColumnDefinitions="*,*" >
                <Button Grid.Column="0"  ImageSource="Arrow" Text="Pay Later" TextColor="Black" FontAttributes="Bold" BackgroundColor="#e4e4e4" CornerRadius="10" HeightRequest="50" Margin="10,5,10,20"/>
                <Button Grid.Column="1" Text="Pay now" TextColor="White" FontAttributes="Bold" BackgroundColor="Black" CornerRadius="10" Margin="5,5,10,20" HeightRequest="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>