OrderFoodAppUI/OrderFoodAppUI/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodAppUI.Views.HistoryView"
             Title="Lịch sử đặt hàng">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="LstHistory" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0"  Margin="0,5,0,5" >
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.7*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0" >
                                                    <Image Source="{Binding IMG}" Aspect="AspectFill" />
                                                </Frame>
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                    <Label Margin="5,0,5,0" Text="{Binding TEN}" Style="{StaticResource LabelTitleStyle}"  VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                                    <Label Text="{Binding DONGIA}" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                                    <Label Text="x" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding SOLUONG}" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding TONGGIA}" VerticalOptions="Center" FontAttributes="Bold"  FontSize="20" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="VND" VerticalOptions="Center" FontAttributes="Bold"  FontSize="20" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                    <!--<Stepper Maximum="360" Value="{Binding SOLUONG}"
                                                Increment="1"                                                 
                                                HorizontalOptions="End"
                                                ValueChanged="Stepper_ValueChanged"
                                            
                                                />-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Thanh toán" x:Name="btnThanhToan" Clicked="btnThanhToan_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>