OrderFoodAppUI/OrderFoodAppUI/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodAppUI.Views.HistoryView"
             Title="Lịch sử đặt hàng">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="LstHistory" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0"  Margin="0,5,0,5" >
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.7*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                                    <Label Text="{Binding MAHD}" VerticalTextAlignment="Start" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding TONGTIEN}" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="VND" VerticalOptions="Center" FontAttributes="Bold"  FontSize="20" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="End"/>
                                                    <Label Text="{Binding TGDAT}" VerticalOptions="End" FontAttributes="Bold"  FontSize="20" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>