OrderFoodAppUI/OrderFoodAppUI/Views/PersonalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderFoodAppUI.Views.PersonalView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Style="{StaticResource LabelTitleStyle}" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" Text="Tài khoản" Margin="10"/>
                <Frame x:Name="Person">
                    <StackLayout>
                        <Image Source="https://eitrawmaterials.eu/wp-content/uploads/2016/09/person-icon.png" ></Image>
                        <Label x:Name="lbName" Text="Khách" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center" FontSize="25"></Label>
                        <Label x:Name="lbSDT" Text="Khách" Style="{StaticResource LabelTitleStyle}" FontSize="17"></Label>
                        <Label x:Name="lbEmail" Text="Khách" Style="{StaticResource LabelTitleStyle}" FontSize="17"></Label>
                        <Button Text="Chỉnh sửa" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center"></Button>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Setting">
                    <Label Text="Cài đặt" Style="{StaticResource LabelTitleStyle}"></Label>
                </Frame>
                <Frame x:Name="History">
                    <Button x:Name="btnHistory" Text="Lịch sử" HorizontalOptions="Center"
                            Style="{StaticResource LabelTitleStyle}" Clicked="btnHistory_Clicked"></Button>
                </Frame>
                <Button x:Name="BtnLogout"  Text="Đăng xuất"  Clicked="BtnLogout_Clicked" 
                        BackgroundColor="Red" TextColor="White" 
                        Style="{StaticResource LabelTitleStyle}" CornerRadius="20" HorizontalOptions="Center"
                        Margin="10" FontSize="18" ></Button>
        
                <!--<Label Text="Đăng xuất" BackgroundColor="Red" TextColor="White" Style="{StaticResource LabelTitleStyle}"  Margin="10" FontSize="18"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" Padding="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>-->
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>