OrderFoodAppUI/OrderFoodAppUI/Views/PersonalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderFoodAppUI.Views.PersonalView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Style="{StaticResource LabelTitleStyle}" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" Text="Tài khoản" Margin="10"/>
                <Frame x:Name="Person">
                    <StackLayout>
                        <Image Source="https://eitrawmaterials.eu/wp-content/uploads/2016/09/person-icon.png" ></Image>
                        <Label x:Name="lbName" Text="Khách" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center" FontSize="25"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Text="SĐT:" Style="{StaticResource LabelTitleStyle}" FontSize="17" Grid.Column="0" Grid.Row="0"></Label>
                            <Label x:Name="lbSDT" Text="Trống" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" Grid.Row="0" FontAttributes="Italic" FontSize="17" HorizontalOptions="End" VerticalOptions="Center"></Label>
                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <Image Source="mail.png" WidthRequest="20"></Image>
                                <Label Text="Email:" Style="{StaticResource LabelTitleStyle}" FontSize="17" >
                                </Label>
                            </StackLayout>
                            <Label x:Name="lbEmail" Text="Trống" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" Grid.Row="1" FontAttributes="Italic" FontSize="17"  HorizontalOptions="End"  VerticalOptions="Center"></Label>
                        </Grid>
                        <BoxView BackgroundColor="Gray" HeightRequest="1.5" Margin="0,10,0,10"></BoxView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Chỉnh sửa thông tin" BackgroundColor="White" TextColor="Black" Style="{StaticResource LabelTitleStyle}"  FontSize="18" Padding="0,5,10,5"
                               VerticalOptions="Center" 
                               HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Lịch sử đặt hàng" BackgroundColor="White" TextColor="Black" Style="{StaticResource LabelTitleStyle}"  FontSize="18" Padding="0,5,10,5"
                               VerticalOptions="Center" 
                               HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                            <Label Text=">" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" FontSize="20" TextColor="Black"></Label>
                            <Label Text=">" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" FontSize="20" TextColor="Black"></Label>
                            </Grid>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Setting">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="setting.png"></Image>
                        <Label Text="Cài đặt" Style="{StaticResource LabelTitleStyle}"></Label>
                    </StackLayout>
                </Frame>
                <Button x:Name="BtnLogout"  Text="Đăng xuất"  Clicked="BtnLogout_Clicked" 
                        BackgroundColor="Red" TextColor="White" 
                        Style="{StaticResource LabelTitleStyle}" CornerRadius="20" HorizontalOptions="Center"
                        Margin="10" FontSize="18" ></Button>
        
                <!--<Label Text="Đăng xuất" BackgroundColor="Red" TextColor="White" Style="{StaticResource LabelTitleStyle}"  Margin="10" FontSize="18"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" Padding="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>-->
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>