OrderFoodAppUI/OrderFoodAppUI/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:OrderFoodAppUI.Controls"
             x:Class="OrderFoodAppUI.Views.SearchView">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="2" CornerRadius="100" Margin="10,10,10,5">
                <SearchBar  x:Name="SearchRes" Placeholder="Tìm kiếm"  Margin="5,0,15,0" TextChanged="SearchRes_TextChanged" Style="{StaticResource LabelTitleStyle}"></SearchBar>
            </Frame>
            <Label  Text="Danh sách nhà hàng" HorizontalOptions="Center"  Margin="10,0,10,5" Style="{StaticResource LabelTitleStyle}"></Label>
            <Label x:Name="NotFound" Text="Không tìm thấy nhà hàng" HorizontalOptions="Center" TextColor="{StaticResource TextColor}" IsVisible="false" Margin="10" Style="{StaticResource LabelTitleStyle}"></Label>

            <ListView x:Name="ListRes" IsVisible="true" Margin="5,0,5,0" RowHeight="50" HasUnevenRows="True">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0" IsClippedToBounds="True" Margin="0,5,0,5" >
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition Height="0.25*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,0,0,0" >
                                            <Image Source="{Binding ImageNH}" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Margin="5,0,5,0" Text="{Binding TenNH}" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Margin="5,0,5,0" Text="{Binding DiaDiem}" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray" Grid.Column="1" Grid.Row="1"/>
                                        <!--<BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>-->
                                        <StackLayout Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                            <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                            <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                            <ImageButton x:Name="BtnPlus" Clicked="BtnPlus_Clicked" Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" BackgroundColor="White" CornerRadius="40" Margin="5,5,5,5"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
 
    </ContentPage.Content>
</ContentPage>